@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    
}
.title{
    font-weight: 700;
    color: #3A3A3A;
    font-size: 1.5rem;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right:30px ;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    
}
.h1, .prara{
    margin-bottom: 20px;
}
.h1{
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
}
.prara{
    font-weight: 600;
}
.btn{
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    width: 150px;
    height: 30px;
    font-weight: 700;
    color: #fff;
    font-size: 1rem;
}
/* logo style */
.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    
}
/*  popular collection*/
.h2{
    text-align: center;
    font-weight: 600;
    margin-top: 100px;
    font-size: 1.75rem;
    color: #3A3A3A;
}
.img-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 100px;
    margin-top: 30px;
}
.card h3{
    font-size: 1.75rem;
    font-weight: 500;
}
.card p{
    color: #787885;
    font-size: 0.90;
}
.img-collection h3{
    margin-bottom: 10px;
}
.img-collection p{
    margin-top: 10px;
}
.img-collection img{
    margin-bottom: 10px;
}
.see{
    color: #E02C6D;
}
/* image ..................*/
.image{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image .btn{
    border-radius: 0%;
    width: 120px;
}
.image img{
    margin-top: 50px;
    width: 100%;
    margin-left: 20px;
}
.image .h1{
    color: #0A0826;
    font-size: 2.25rem;
}
.image .prara{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}




/* responsive mobile website  */
@media screen and (max-width:576px) {
    nav, .container, .logo, nav > ul{
        flex-direction: column;
    }
    .container, .image{
        flex-direction: column-reverse;
    }
    .logo{
        gap: 20px;
    }
    nav li{
        padding-top: 10px;
    }
    .img-collection{
        
        grid-template-columns: repeat(1, 1fr);
        margin: 0px 10px 0px 30px;
    }
    .h1, .prara, .btn{
        margin-left: 5px;
    }
    .image{
        margin-top: 30px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px) {
    .img-collection{
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .image{
        .div2{
            margin-left: 30px;
        }
    }
}